<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="icon" href="../Images/FullLogo_Transparent_NoBuffer.png">

    
    <script src="https://kit.fontawesome.com/01b07ae382.js" crossorigin="anonymous"></script>



    <link rel="stylesheet" href="../Styles/styles_all.css">
    <link rel="stylesheet" href="../Styles/pricing.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600&family=Montserrat:wght@300;500;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- banner for navigation -->
    <div class="banner-wrapper">
        <a href="index.html" class="banner-logo-link"><img class="banner-logo" src="../Images/FullLogo_Transparent_NoBuffer.png" alt="logo">HOME</a>
        <div class="navigation-wrapper">
            <a class="services" href="services.html">SERVICES</a>
            <a class="pricing" href="pricing.html">PRICING</a>
            <a class="contact" href="error.html">CONTACT US</a>
            <a class="book" href="error.html">BOOK NOW</a>

            
        </div>
    </div>

    <div class="head-wrapper">
        <div class="head">AUTO DETAILING PRICES</div>
    </div>

    
    <div class="more-info-wrapper">
        <div class="head">What's included in a detailing?</div>
        <div class="txt">Our detailing has a wide array of services to get our customer’s car to look as best it can. Interior cleaning includes: thorough wipe down of surfaces, detailed brushing for hard to reach spaces and lasting stains, carpet cleaning and scrubbing, leather conditioning, and streak free window/mirror cleaning. Exterior detailing includes: detailed soapy hand wash, chemical removal of bug spots and other ingrained stains, extensive tire scrubbing and shine.</div>
        <div class="service"> 
            <div class="txt">Learn more about our detailing on the services page</div>
            <a href="services.html" class="services" >Services</a>
        </div>
        <div class="img"><img src="../Images/driv-aft.jpg" alt=""></div>        
    </div>
    
    <div class="general-pricing-wrapper">
        <div class="t-int">
            <div class="head">INTERIOR PRICES</div>
            <table>
                <tr>
                    <th>Size of Vehicle</th>
                    <th>Cost</th>
                </tr>
                
                <tr>    
                    <td>Sedan/Coupe</td>
                    <td>$175</td>
                </tr>
                
                <tr>
                    <td>Small SUV (2-row)</td>
                    <td>$190</td>
                </tr>
                
                <tr>
                    <td>Mid/Large SUV (3-row)</td>
                    <td>$225</td>
                </tr>
                
                <tr>
                    <td>Truck</td>
                    <td>$220</td>
                </tr>
                
                <tr>
                    <td>Van</td>
                    <td>$245</td>
                </tr>
            </table>
        </div>

        <div class="t-full">
            <div class="head">FULL SERVICE PRICES <br>(INTERIOR + EXTERIOR)</div>
            <table>
                
                <tr>
                    <th>Size of Vehicle</th>
                    <th>Cost</th>
                </tr>
                
                <tr>    
                    <td>Sedan/Coupe</td>
                    <td>$210</td>
                </tr>
                
                <tr>
                    <td>Small SUV (2-row)</td>
                    <td>$225</td>
                </tr>
                
                <tr>
                    <td>Mid/Large SUV (3-row)</td>
                    <td>$270</td>
                </tr>
                
                <tr>
                    <td>Truck</td>
                    <td>$270</td>
                </tr>
                
                <tr>
                    <td>Van</td>
                    <td>$285</td>
                </tr>
            </table>
            <div class="add">Add Engine Cleaning For $50</div>
        
        </div>

    </div>
    
    
    
    <div class="expl-wrapper">
        <div class="txt">Each car will understandably not look the same and will have different needs for cleaning and detailing. For this reason the final quote for the cleaning will vary depending on the dirtiness level of the car which we will be able gauge when we arrive at the jobsite. This price change will not usually be significant. We ask that each customer can trust our judgment for the amount of work we anticipate each car to take to get it to its best possible condition!</div>
        <div class="price-effect-wrapper">
            <div class="head">Things that may affect your individual price...</div>
            <ul class="list">
                <li>Extreme Dirtiness</li>
                <br>
                <li>Pet Hair</li>
                <br>
                <li>Material And Quality Of Seats And Floormats</li>
                
            </ul>
        </div>
        
    </div>
    


    






    





    <!-- Bottom navigation area with socials and more  -->
    <div  class="bottom-nav-wrapper">

        <img src="../Images/FullLogo_Transparent_NoBuffer.png" alt="Logo" class="logo"> 
        
        <div class="info-wrapper">
            <div class="info">
                <i class="fa-solid fa-clock" style="color: #6e96b4;"></i>
                <div class="head">Hours of Operation</div>
                <div class="txt"><br><br>Mon-Sat:  9 a.m. - 6 p.m.<br><br><br> Sun: Closed 
                </div>
            </div>
            <div class="info">
                <i class="fa-solid fa-map" style="color: #6e96b4;"></i>
                <div class="head">Service Areas</div>
                <div class="txt"><br>Mapleton <br><br>Springville <br><br>Spanish Fork <br><br>For Special Requests Contact Us Through E-mail</div>
            </div>
            <div class="info">
                <i class="fa-solid fa-phone" style="color: #6e96b4;"></i>
                <div class="head">Contact Us</div>
                <div class="txt"><br><br>freshydetailing@gmail.com <br><br><br>(801)-404-7879</div>
            </div>
            
        </div>

        <div class="schedule-wrapper">
            <div class="txt">Ready to experience what a truly clean car is like?</div>
            <a href="schedule.html">BOOK NOW</a>
        </div>

        <div class="socials-wrapper">
            <a href="https://www.facebook.com/FreshyDetailing"  class="facebook"><i class="fa-brands fa-facebook" style="color: #6e96b4;"></i></a>
            <a href="error.html"  class="instagram"><i class="fa-brands fa-instagram" style="color: #6e96b4;"></i></a>
            <a href=""></a>
        </div>
        <div class="bottom-nav">
            <a class="services" href="services.html">SERVICES</a>
            <a class="pricing" href="pricing.html">PRICING</a>
            <a class="contact" href="error.html">CONTACT US</a>
            <a class="book" href="error.html">BOOK NOW</a>
        </div>
    </div>
</body>
</html>